/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        command_kollapse {
            bindings = <&kollapse>;
            key-positions = <20 35>;
        };

        combo_redo {
            bindings = <&redo>;
            key-positions = <35 25>;
        };
    };

    behaviors {
        capslock: capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        media: media {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        number_layer: number_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMBER_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kollapse: kollapse {
            compatible = "zmk,behavior-caps-word";
            label = "KOLLAPSE";
            #binding-cells = <0>;
            continue-list = <LEFT_GUI K LGUI NUMBER_0>;
        };

        redo: redo {
            compatible = "zmk,behavior-caps-word";
            label = "REDO";
            #binding-cells = <0>;
            continue-list = <LEFT_GUI LEFT_SHIFT Z>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&number_layer 1 TAB  &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL            &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&capslock            &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                   &kp LGUI  &mo 2  &media 4 SPACE    &kp ENTER  &mo 3  &kp RALT
            >;
        };

        number_layer {
            bindings = <
&none             &kp TAB  &kp F1  &kp F2        &kp F3   &kp F4       &kp PERCENT  &kp N7         &kp N8        &kp N9        &kp EQUAL  &kp BSPC
&kp LEFT_CONTROL  &none    &kp F5  &kp F6        &kp F7   &kp F8       &kp DOLLAR   &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS   &kp ASTRK
&kp LEFT_SHIFT    &none    &kp F9  &kp F10       &kp F11  &kp F12      &kp DOT      &kp N1         &kp N2        &kp N3        &kp MINUS  &kp SLASH
                                   &kp LEFT_GUI  &none    &kp SPACE    &kp ENTER    &kp RIGHT_ALT  &kp NUMBER_0
            >;
        };

        navigation_layer {
            bindings = <
&kp TAB    &none           &none      &none         &none         &none        &none      &kp HOME   &kp UP    &kp END    &none  &kp BSPC
&kp LCTRL  &kp LEFT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none        &none      &kp LEFT   &kp DOWN  &kp RIGHT  &none  &kp DELETE
&kp LSHFT  &none           &none      &none         &none         &none        &none      &kp PG_UP  &none     &kp PG_DN  &none  &kp ESC
                                      &kp LGUI      &none         &kp SPACE    &kp ENTER  &none      &kp LALT
            >;
        };

        symbol_layer {
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR     &kp PERCENT    &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL      &kp BACKSPACE
&kp LCTRL  &none            &none        &none         &kp AMPERSAND  &kp PIPE       &kp SLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp BACKSLASH  &none
&kp LSHFT  &none            &none        &none         &none          &none          &kp GRAVE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK    &kp CARET      &kp ESCAPE
                                         &kp LEFT_GUI  &none          &kp SPACE      &kp RET    &none                 &kp LEFT_ALT
            >;
        };

        media_layer {
            bindings = <
&kp C_AL_COFFEE  &none  &kp C_PREV  &kp C_PLAY_PAUSE      &kp C_NEXT            &none    &none      &none                 &none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR_ALL
&none            &none  &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &none    &none      &none                 &none  &none       &none       &none
&none            &none  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none    &none      &none                 &none  &none       &none       &none
                                    &none                 &none                 &none    &kp PSCRN  &kp RG(RS(NUMBER_4))  &none
            >;
        };
    };
};
